
SOURCES += \
    $$PWD/MathExpFunction.cpp \
        $$PWD/arithoperations.cpp \
        $$PWD/calcpercents.cpp \
        $$PWD/factorial.cpp \
        $$PWD/log.cpp \
        $$PWD/mathexpressions.cpp \
        $$PWD/pow.cpp \
        $$PWD/reshtrigfunc.cpp \
        $$PWD/sqrt.cpp\

HEADERS += \
    $$PWD/MathExpFunction.h \
    $$PWD/arithoperations.h \
    $$PWD/calcpercents.h \
    $$PWD/factorial.h \
    $$PWD/log.h \
    $$PWD/mathexpressions.h \
    $$PWD/pow.h \
    $$PWD/reshtrigfunc.h \
    $$PWD/sqrt.h
