
SOURCES += \
    $$PWD/CalcMathFactorial.cpp \
    $$PWD/CalcMathLog.cpp \
    $$PWD/CalcMathPercents.cpp \
    $$PWD/CalcMathPow.cpp \
    $$PWD/CalcMathSqrt.cpp \
    $$PWD/CalcMathTrigFunc.cpp \
    $$PWD/MathExpFunction.cpp \
        $$PWD/arithoperations.cpp \
        $$PWD/mathexpressions.cpp \

HEADERS += \
    $$PWD/CalcMathFactorial.h \
    $$PWD/CalcMathLog.h \
    $$PWD/CalcMathPercents.h \
    $$PWD/CalcMathPow.h \
    $$PWD/CalcMathSqrt.h \
    $$PWD/CalcMathTrigFunc.h \
    $$PWD/MathExpFunction.h \
    $$PWD/arithoperations.h \
    $$PWD/mathexpressions.h
