TEMPLATE = app
CONFIG += console c++17
QT += core

SOURCES += \
        #arifdeyst.cpp \
        calcpercents.cpp \
        #factorial.cpp \
        #log.cpp \
        #mathexpressions.cpp \
        #pow.cpp \
        #procents.cpp \
        resheniy.cpp \
        #reshtrigfunc.cpp \
        #sqrt.cpp\
        main.cpp

HEADERS += \
    #arifdeyst.h \
    calcpercents.h \
    #factorial.h \
    #log.h \
    #mathexpressions.h \
    #pow.h \
    #procents.h \
    resheniy.h \
    #reshtrigfunc.h \
    #sqrt.h

